<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add New Movie</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images/favicon.ico')}}">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 20px;
		}

		.hero-area{
			max-width: 800px;
			margin: 0 auto;
			margin-top: 50px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			padding: 100px 50px;
		}

		header {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}

		input[type="text"],
		select {
			width: 80%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 10px;
		}

		input[type="file"] {
			margin-top: 5px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top:10px;
		}

		.radio-label {
			margin-right: 10px;
			font-weight: normal;
		}


.file-upload{max-width: 400px;   display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}







		/* Responsive Styles for Mobile Devices */
		@media only screen and (max-width:768px) {
			
			form {
				padding: 20px;
			}

			header {
				font-size: 20px;
				margin-bottom: 10px;
			}

			label {
				margin-bottom: 3px;
			}

			input[type="text"],
			select {
				padding: 8px;
				margin-bottom: 8px;
			}

			input[type="submit"] {
				padding: 8px 16px;
			}
		}

		@media (max-width: 480px) {
            .hero-area{
			max-width: 800px;
			margin: 0 auto;
			
		}

			form {
				padding: 20px;
			}
			input[type="text"],
			select {
				width: 100%;
				
			}


        }
	</style>
</head>
<body>
	<div class="hero-area">
		<form action="/added" method="post" enctype="multipart/form-data">
			<header>Add New Movie Details</header>
			<label>Name:</label>
			<input type="text" name="name" placeholder="" id="name-input">
			<label>Year:</label>
			<input type="text" name="year">
			<label>Select Industry:</label>
			<select name="industry" id="industry-select">
				<option value="">Select Industry</option>
				<option value="Hollywood">Hollywood</option>
				<option value="Bollywood">Bollywood</option>
				<option value="Dhallywood">Dhallywood</option>
				<option value="Tollywood">Tollywood</option>
				<option value="Tamil">Tamil</option>
				<option value="Korean Cinema">Korean Cinema</option>
				<option value="Animation Movies">Animation Movies</option>
				<option value="Others">Others</option>
			</select>
			<label style="margin-top: 10px;">Select Series:</label>
			<input type="text" name="series" id="series-input">
			<label>Poster:</label>
			<div class="file-upload">
				<div class="file-select">
				  <div class="file-select-button" id="fileName">Choose File</div>
				  <div class="file-select-name" id="noFile">No file chosen...</div> 
				  <input type="file" name="poster" id="chooseFile">
				</div>
			  </div>
			<!-- <input type="file" name="poster"> -->
			<label>Choose watching state:</label>
			<input type="radio" name="watch" value="watched" id="watched-radio" checked>
			<label for="watched-radio" class="radio-label">Watched List</label>
			<input type="radio" name="watch" value="wishlist" id="wishlist-radio">
			<label for="wishlist-radio" class="radio-label">Wish List</label>
			<input type="submit" value="Submit">
		</form>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(document).ready(function() {
			// Initialize Select2 on the select element
			$('#industry-select').select2();

			// Define the series options for Autocomplete
			var moviesOptions = {{ movies|tojson }};
			var seriesOptions = {{ series|tojson }};

			// Initialize Autocomplete on the series input
			$("#name-input").autocomplete({
				source: moviesOptions
			});
			$("#series-input").autocomplete({
				source: seriesOptions
			});
		});
	</script>

	
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
	$('#chooseFile').bind('change', function () {
var filename = $("#chooseFile").val();
if (/^\s*$/.test(filename)) {
$(".file-upload").removeClass('active');
$("#noFile").text("No file chosen..."); 
}
else {
$(".file-upload").addClass('active');
$("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
}
});
</script>
</body>
</html>
