<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All {{ title }} Movies</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images/favicon.ico')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 50px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        p {
            font-weight: bold;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        a:hover {
            color: #4CAF50;
        }

        .series {
            display: inline-block;
            padding: 5px 10px;
            background-color: #bab6b6;
            border-radius: 4px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 5px;
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ccc;
            text-decoration: none;
            border-radius: 4px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current-page {
            background-color: #4CAF50;
            color: white;
        }
        .movie-index {
            float: left;
            margin-right: 10px;
            font-weight: bold;
            color: #3c3b3b;
        }


        .movie-grid {
            display: grid;
            /* grid-template-columns: repeat(8, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px; 
            margin-top: 20px;
            
        }

        .movie-item {
            text-align: center;
        }

        .movie-title {
            display: block;
            margin-top: 5px;
            font-weight: bold;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            
            .movie-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            body{
                padding: 10px;
                
            }
            .movie-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;





            }




        }



    </style>
</head>
<body>
    <h2>All {{ title }} Movies</h2>
    <p>You Watched Total {{ total }} {{ title }} Movies</p>
    {% for s in series %}
        <label class="series"><a href="/series-show?series={{ s }}">{{ s }}</a></label>
    {% endfor %}
    <h3>All Movies</h3>
    
    <div class="movie-grid">
        {% for movie in movies %}
            <div class="movie-item">
                <a href="/show?id={{ movie.id }}">
                    <img src="data:image/jpeg;base64,{{ movie.poster_data }}" alt="{{ movie.name }} Poster" width="200" height="300">
                    <span class="movie-title">{{ movie.name }} ({{ movie.year }})</span>
                </a>
            </div>
        {% endfor %}
    </div>

    {% if total > items_per_page %}
        <div class="pagination">
            {% if page > 1 %}
                <a href="?cat={{ industry }}&page={{ page - 1 }}">Previous</a>
            {% endif %}

            {% for num in range(1, (total // items_per_page) + 2) %}
                {% if num == page %}
                    <strong>{{ num }}</strong>
                {% else %}
                    <a href="?cat={{ industry }}&page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page < (total // items_per_page) + 1 %}
                <a href="?cat={{ industry }}&page={{ page + 1 }}">Next</a>
            {% endif %}
        </div>
    {% endif %}

</body>

</html>
