<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ movie.name }} Movie Details</title>
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images/favicon.ico')}}">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 20px;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.movie-details {
			max-width: 1000px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			margin-top: 50px;
		}
		.movie-area {
			display: flex;
			justify-content: start;
		}

		.movie-poster-container {
			text-align: left;
			margin-bottom: 20px;
		}

		.movie-poster {
			max-height: 500px;
			width: auto;
		}

		.movie-info{
			margin-left: 80px;
		}
		.movie-info span{
			font-size: 18px;
			margin-left: 5px;
			
		}

		.movie-info a {
			text-decoration: none;
            color: #000;
		}

		.movie-info a:hover {
            color: #4CAF50;
        }

		.movie-info label {
			font-weight: bold;
			font-size: 20px;
		}

		.movie-actions {
			margin-top: 20px;
		}

		.movie-actions a {
			display: inline-block;
			margin-right: 10px;
			padding: 8px 16px;
			border-radius: 4px;
			text-decoration: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			cursor: pointer;
		}

		.movie-actions a:hover {
			background-color: #45a049;
		}



		@media (max-width: 480px) {
			.movie-details {
				margin-top: 10px;
		}
			h2 {
				font-size: 20px;
			}
		
            .movie-area {
			display: block;
		}
			.movie-poster {
				max-height: 450px;
			
			}
			.movie-info{
				margin-left: 0px;
			}




        }
	</style>
</head>
<body>
	<div class="movie-details">
		<h2>{{ movie.name }} ( {{ movie.year }} ) Movie Details</h2>
		<br>
		<div class="movie-area">
			<div class="movie-poster-container">
				<img src="data:image/jpeg;base64,{{ movie.poster_data }}" class="movie-poster" alt="Image">
			</div>
			<br>
			<div class="movie-info">
				<label>Name:</label>  <span> {{ movie.name }} </span><br>
				<label>Year:</label> <span> {{ movie.year }} </span><br>
				<label>Industry:</label> <span><a href="/cat-show?cat={{ movie.industry }}"> {{ movie.industry }}</a></span> <br>
				<label>Series:</label> <span> <a href="/series-show?series={{ movie.series }}">{{ movie.series }}</a> </span>
			</div>
		</div>
		<br>
		<div class="movie-actions">
			<a href="/update/{{ movie.id }}">Update Info</a>
			<a href="/delete/{{ movie.id }}" onclick="return confirm('Are you sure you want to delete this movie?')">Delete</a>
		</div>
	</div>
</body>
</html>
